<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Work/WorkSpace/Jogos/Jogo-do-Gato-/JogoGatinhoEmFuga/JogoGatinhoEmFuga/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-04-12T09:16:38.3397256-03:00</SourceTime>
  <DestFile>C:/Work/WorkSpace/Jogos/Jogo-do-Gato-/JogoGatinhoEmFuga/JogoGatinhoEmFuga/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-04-12T09:18:52.8038838-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>